DB_USER=nekochans
DB_PASSWORD=nekochans(Password2222)
DB_NAME=portfolio_backend
DB_HOST=portfolio-backend-mysql
TEST_DB_USER=nekochans_test
TEST_DB_PASSWORD=nekochans(Password2222)
TEST_DB_NAME=portfolio_backend_test
